# wxNews

./: README.md  build.gradle  config.gradle  settings.gradle
WxAndroidCommon/: README.md  build.gradle  proguard-rules.pro
WxAndroidCommon/src/main/: AndroidManifest.xml
WxAndroidCommon/src/main/java/com/wxandroid/common/: CommonApplication.java
WxAndroidCommon/src/main/java/com/wxandroid/common/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseHolder.java  BasePresenterImpl.java  DefaultAdapter.java  LoadingBaseActivity.java  LoadingBaseFragment.java  WebViewActivity.java
WxAndroidCommon/src/main/java/com/wxandroid/common/di/component/: ActivityComponent.java  BaseComponent.java  FragmentComponent.java
WxAndroidCommon/src/main/java/com/wxandroid/common/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
WxAndroidCommon/src/main/java/com/wxandroid/common/di/scope/: ActivityScope.java  FragmentScope.java
WxAndroidCommon/src/main/java/com/wxandroid/common/http/: Callback.java  GlobeHttpHandler.java  HttpResult.java  HttpUtils.java  RequestIntercept.java  Stateful.java
WxAndroidCommon/src/main/java/com/wxandroid/common/http/utils/: Callback.java  GlobeHttpHandler.java  HttpResult.java  HttpUtils.java  ProgressDialogHandler.java  RequestIntercept.java
WxAndroidCommon/src/main/java/com/wxandroid/common/injector/component/: ActivityComponent.java  BaseComponent.java  FragmentComponent.java
WxAndroidCommon/src/main/java/com/wxandroid/common/injector/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
WxAndroidCommon/src/main/java/com/wxandroid/common/injector/scope/: ActivityScope.java  FragmentScope.java
WxAndroidCommon/src/main/java/com/wxandroid/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPreseter.java  IView.java
WxAndroidCommon/src/main/java/com/wxandroid/common/utils/: AlertDialogUtil.java  AndroidBug5497Workaround.java  AppUtils.java  BitmapUtil.java  Constants.java  DateUtil.java  DensityUtil.java  GPSUtil.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ProgressDialogHandler.java  RxCountDown.java  SPUtils.java  SpaceItemDecoration.java  StatusBarUtil.java  TimeUtil.java  ToastUtils.java  ZipHelper.java
WxAndroidCommon/src/main/java/com/wxandroid/common/utils/city/: AddressData.java  CityPicker.java  CityUtils.java  ScrollerNumberPicker.java
WxAndroidCommon/src/main/java/com/wxandroid/common/utils/glide/: GlideImgManager.java  GlideRoundTransform.java  ImageLoader.java
WxAndroidCommon/src/main/java/com/wxandroid/common/utils/interfacecallback/: SetMainActivityCurrentFragment.java
WxAndroidCommon/src/main/java/com/wxandroid/common/widget/: CircleProgressbar.java  Dialog.java  LoadingPage.java  ScaleImageView.java  XRecyclerView.java
WxAndroidCommon/src/main/java/com/wxandroid/common/widget/autolayout/: AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
WxAndroidCommon/src/main/res/drawable/: base_dialog_layout.xml  base_dialog_of_button_left.xml  base_dialog_of_button_right.xml  base_dialog_of_text_view.xml  loding_anim.xml  radiobutton_left.xml  radiobutton_right.xml  radiobutton_text_color.xml  radiogroup_layout.xml  select_text_color.xml  semicircle.xml  shape_layout.xml  shape_layout_blue.xml  shape_layout_white.xml
WxAndroidCommon/src/main/res/layout/: activity_web_view.xml  base_dialog.xml  country_layout.xml  state_empty.xml  state_error.xml  state_loading.xml
WxAndroidCommon/src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaner/wxnews/: Application.java  MyApplication.java
app/src/main/java/com/quaner/wxnews/common/: AppComponent.java  WXActivity.java  WXFragment.java  WXLoadingActivity.java  WXLoadingFragment.java
app/src/main/res/drawable/: icon_about.xml
app/src/main/res/layout/: activity_login.xml  activity_me.xml  activity_meizi_detail.xml  activity_splash.xml  fragment_meizi.xml  item_android.xml  item_meizi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
